add
livetime
i
1
add
unixtime
i
1
add
ti_upper
i
1
add
ti_lower
i
1
add
ext1ti_upper
i
1
add
ext1ti_lower
i
1
add
ext2ti_upper
i
1
add
ext2ti_lower
i
1
add
nsignal_x_lv1
I
1
add
nsignal_y_lv1
I
1
add
detid_x_lv1
I
-128
nsignal_x_lv1
add
detid_y_lv1
I
-128
nsignal_y_lv1
add
stripid_x_lv1
I
-128
nsignal_x_lv1
add
stripid_y_lv1
I
-128
nsignal_y_lv1
add
epi_x_lv1
F
-128
nsignal_x_lv1
add
epi_y_lv1
F
-128
nsignal_y_lv1
add
nsignal_x_lv2
I
1
add
nsignal_y_lv2
I
1
add
detid_x_lv2
I
-128
nsignal_x_lv2
add
detid_y_lv2
I
-128
nsignal_y_lv2
add
epi_x_lv2
F
-128
nsignal_x_lv2
add
epi_y_lv2
F
-128
nsignal_y_lv2
add
pos_x_lv2
F
-128
nsignal_x_lv2
add
pos_y_lv2
F
-128
nsignal_y_lv2
add
width_x_lv2
F
-128
nsignal_x_lv2
add
width_y_lv2
F
-128
nsignal_y_lv2
add
n_merged_strips_x_lv2
I
-128
nsignal_x_lv2
add
n_merged_strips_y_lv2
I
-128
nsignal_y_lv2
add
n_lv1signal_x_lv2
I
1
add
n_lv1signal_y_lv2
I
1
add
lv1signal_id_x_lv2
I
-128
n_lv1signal_x_lv2
add
lv1signal_id_y_lv2
I
-128
n_lv1signal_y_lv2
add
nhit_lv3
I
1
add
detid_lv3
I
-128
nhit_lv3
add
epi_lv3
F
-128
nhit_lv3
add
epi_x_lv3
F
-128
nhit_lv3
add
epi_y_lv3
F
-128
nhit_lv3
add
pos_x_lv3
F
-128
nhit_lv3
add
pos_y_lv3
F
-128
nhit_lv3
add
pos_z_lv3
F
-128
nhit_lv3
add
width_x_lv3
F
-128
nhit_lv3
add
width_y_lv3
F
-128
nhit_lv3
add
width_z_lv3
F
-128
nhit_lv3
add
n_lv2signal_x_lv3
I
1
add
n_lv2signal_y_lv3
I
1
add
lv2signal_id_x_lv3
I
-128
n_lv2signal_x_lv3
add
lv2signal_id_y_lv3
I
-128
n_lv2signal_y_lv3
show
