add
livetime
i
1
add
unixtime
i
1
add
ti_upper
i
1
add
ti_lower
i
1
add
ext1ti_upper
i
1
add
ext1ti_lower
i
1
add
ext2ti_upper
i
1
add
ext2ti_lower
i
1
add
hitnum0
s
1
add
cmn0
s
1
add
index0
s
-64
hitnum0
add
adc0
s
-64
hitnum0
add
hitnum1
s
1
add
cmn1
s
1
add
index1
s
-64
hitnum1
add
adc1
s
-64
hitnum1
add
hitnum2
s
1
add
cmn2
s
1
add
index2
s
-64
hitnum2
add
adc2
s
-64
hitnum2
add
hitnum3
s
1
add
cmn3
s
1
add
index3
s
-64
hitnum3
add
adc3
s
-64
hitnum3
add
hitnum4
s
1
add
cmn4
s
1
add
index4
s
-64
hitnum4
add
adc4
s
-64
hitnum4
add
hitnum5
s
1
add
cmn5
s
1
add
index5
s
-64
hitnum5
add
adc5
s
-64
hitnum5
add
hitnum6
s
1
add
cmn6
s
1
add
index6
s
-64
hitnum6
add
adc6
s
-64
hitnum6
add
hitnum7
s
1
add
cmn7
s
1
add
index7
s
-64
hitnum7
add
adc7
s
-64
hitnum7
show